<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="Pragma" content="no-cache"> <!-- ← HTTP 1.0에서 사용하던 방법 -->
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0"/>
	<title>yayaro</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../default.css" type="text/css">
	<link rel="shortcut icon" href="/image/myicon.png" type="image/x-icon">
	<link rel="icon" href="/image/myicon.png" type="image/x-icon">
    <style>
        .mainContainer {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
			margin-top: 7%;
        }

        .urlInput {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .centeredVideo {
            display: block;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        .controls {
            display: block;
            width: 100%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <video id="videoElement" class="centeredVideo" controls="" autoplay="true">Your browser is too old which doesn't support HTML5 video.</video>
    <script src="flv.min.js"></script>
    <script>
        var player = document.getElementById('videoElement');
        if (flvjs.isSupported()) {
            var flvPlayer = flvjs.createPlayer({
                type: 'flv',
                "isLive": true,//<====== Add this 
                url: 'https://tx.flv.nimo.tv/backsrc/su1599511644533r80682fa1ba485fa43bd790a51d4e4f6c.flv', //<=== self-modifying

            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load(); //Load
            flv_start();
        }

        function flv_start() {
            player.play();
        }

        function flv_pause() {
            player.pause();
        }

        function flv_destroy() {
            player.pause();
            player.unload();
            player.detachMediaElement();
            player.destroy();
            player = null;
        }

        function flv_seekto() {
            player.currentTime = parseFloat(document.getElementsByName('seekpoint')[0].value);
        }
    </script>
</body>

</html>
